[gd_scene format=3 uid="uid://osub5bg45sr8"]

[ext_resource type="Script" uid="uid://bhgme17ucrnfw" path="res://scripts/celular.gd" id="1_pqxgf"]
[ext_resource type="Texture2D" uid="uid://d1kthg2nidee1" path="res://imgs/IMG-20260820-WA0075.jpg" id="2_57r8p"]

[node name="Celular" type="Node2D" unique_id=1600514950]
script = ExtResource("1_pqxgf")

[node name="Img20260820Wa0075" type="Sprite2D" parent="." unique_id=2082426128]
position = Vector2(275.00003, 32.000004)
scale = Vector2(3.6348581, 3.6093314)
texture = ExtResource("2_57r8p")
