[gd_scene format=3 uid="uid://daicge6dgl37y"]

[ext_resource type="Script" uid="uid://cwe6ll4eyu7fm" path="res://scripts/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://br126mdafmlu" path="res://imgs/JugarNormal.png" id="2_2owot"]
[ext_resource type="Texture2D" uid="uid://c5wd3leokm0pu" path="res://imgs/JugarHover.png" id="3_6cq3m"]
[ext_resource type="Texture2D" uid="uid://bde2j7oj3t1jx" path="res://imgs/CreditosNormal.png" id="4_5t3kx"]
[ext_resource type="Texture2D" uid="uid://cluvvjsijj8c" path="res://imgs/CreditosHover.png" id="5_56ah5"]
[ext_resource type="AudioStream" uid="uid://bii426qewg744" path="res://musica/kortina cheta.mp3" id="6_56ah5"]

[node name="Control" type="Control" unique_id=1551116990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_lti8b")

[node name="Button" type="TextureButton" parent="." unique_id=1010143050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -84.0
offset_right = 330.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_2owot")
texture_hover = ExtResource("3_6cq3m")

[node name="Button2" type="TextureButton" parent="." unique_id=386512786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.827
anchor_right = 0.507
anchor_bottom = 0.827
offset_left = -328.06403
offset_top = -95.895996
offset_right = 321.93597
offset_bottom = 59.104004
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_5t3kx")
texture_hover = ExtResource("5_56ah5")

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=2028927767]
stream = ExtResource("6_56ah5")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
