[gd_scene format=3 uid="uid://bkive7wbag3n3"]

[ext_resource type="Script" uid="uid://brth7qxdslys" path="res://scripts/pantalla_2.gd" id="1_mv3rx"]

[node name="Pantalla2" type="Control" unique_id=877744193]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mv3rx")

[node name="TextureRect" type="TextureButton" parent="." unique_id=773629580]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[connection signal="pressed" from="TextureRect" to="." method="_on_texture_rect_pressed"]
