[gd_scene format=3 uid="uid://b51atdehj1wyf"]

[ext_resource type="Script" uid="uid://cllad4j47vqgh" path="res://scripts/pantalla_1.gd" id="1_nklw4"]
[ext_resource type="Texture2D" uid="uid://be2w3jphgj85h" path="res://escenas/correoPpal.png" id="2_bfcus"]

[node name="Pantalla1" type="Control" unique_id=117167052]
layout_mode = 3
script = ExtResource("1_nklw4")

[node name="TextureRect" type="TextureButton" parent="." unique_id=1339840378]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("2_bfcus")

[connection signal="pressed" from="TextureRect" to="." method="_on_texture_rect_pressed"]
