[gd_scene format=3 uid="uid://c2hbklrbttwbu"]

[ext_resource type="Texture2D" uid="uid://d4g8ikr67hjky" path="res://fondoInicio.png" id="1_g08l6"]

[node name="Node2D" type="Node2D" unique_id=1048457437]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=924171272]
position = Vector2(580.28125, 330.37503)
scale = Vector2(0.6013347, 0.6048611)
texture = ExtResource("1_g08l6")
